<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="refresh" content="5;url=index.html">
</head>
<body>

<header>
  <h1>🎉 Thank You!</h1>
</header>

<section>
  <h2>Your registration has been submitted successfully.✨😊✨</h2>
  <p>You will be redirected to the home page in 5 seconds...</p>
  <p>If not, <a href="index.html">click here</a>.</p>
</section>

<footer>
  <p>© 2025 Edunextgen Computer Classes</p>
</footer>

</body>
</html>
